{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WebForm;Trusted_Connection=True;User Id=sa;Password=tung2303;TrustServerCertificate=True"   
  }
}
